<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xUh-Ct-EaG">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Diablo3 View Controller-->
        <scene sceneID="Cfk-2v-uWa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqd-Ao-sEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iRz-gB-tBz" customClass="diablo3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLV-tH-VKZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VOv-5Q-XXc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="316"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="Gr9-cV-4YO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SzA-TJ-JMi">
                                <rect key="frame" x="124" y="349" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2fR-MR-fsq" kind="push" id="LkY-60-U64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6f-6m-Bx3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-969" y="-450"/>
        </scene>
        <!--View Controller - Configurations-->
        <scene sceneID="XJT-NM-HuM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYX-FL-GmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nUe-An-lah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0Q-2h-hve">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurations" id="Vx3-hD-xZC"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="73" y="-126"/>
        </scene>
        <!--View Controller - Attack-->
        <scene sceneID="l5k-Wd-OVN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3h-QR-Npr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="O3V-jR-JTj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afI-ZG-m2B">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attack" id="Ywj-6e-Qcc"/>
                    <navigationItem key="navigationItem" id="701-VX-K2X"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="73" y="1081"/>
        </scene>
        <!--View Controller - Defense-->
        <scene sceneID="34F-V8-a9E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZH-e3-MdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pz3-fs-4yy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRx-zN-o5j">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Defense" id="TT9-5n-R9i"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="73" y="501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K32-Rc-tdx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJL-Ff-wqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="SZb-bk-b2o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wQS-6f-sbW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hYE-Eh-znc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nUe-An-lah" kind="relationship" relationship="viewControllers" id="f58-4V-iQV"/>
                        <segue destination="pz3-fs-4yy" kind="relationship" relationship="viewControllers" id="rQg-2y-KSV"/>
                        <segue destination="O3V-jR-JTj" kind="relationship" relationship="viewControllers" id="e31-Yn-Tld"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-461" y="231"/>
        </scene>
        <!--Choose Job View Controller-->
        <scene sceneID="ZPT-RO-ZSO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3il-ks-Hbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2fR-MR-fsq" customClass="chooseJobViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BO-aa-0Tm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UhH-lE-a0d">
                                <rect key="frame" x="120" y="345" width="80" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75503218169999997" green="0.66106367190000004" blue="0.566664536" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.75503218169999997" green="0.66106367190000004" blue="0.566664536" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseButton:" destination="2fR-MR-fsq" eventType="touchUpInside" id="i8j-6H-oUa"/>
                                    <segue destination="Que-72-Q3y" kind="push" id="af2-vV-lgW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="BdI-Ys-qIi" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75503218173980713" green="0.66106367194285176" blue="0.5666645359894581" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2fR-MR-fsq" id="D3n-RR-gmC"/>
                                    <outlet property="delegate" destination="2fR-MR-fsq" id="qgs-tW-oA5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75503218169999997" green="0.66106367190000004" blue="0.566664536" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMy-h5-DJa"/>
                    <connections>
                        <outlet property="carousel" destination="BdI-Ys-qIi" id="z5p-jE-dqu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-391" y="-917"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DHS-fd-mKa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nX-7h-IcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Que-72-Q3y" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BGe-wh-Wbx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MoT-Pc-JIM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y3b-Br-4Uz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DD9-4L-IPm">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DEP-PP-rCm">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Que-72-Q3y" id="M6p-Q4-Nzb"/>
                            <outlet property="delegate" destination="Que-72-Q3y" id="TSq-OS-3GO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9iP-U9-Gph"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="123" y="-925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdg-2Q-4nJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCX-J8-eFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="xUh-Ct-EaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sq8-NN-bIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iRz-gB-tBz" kind="relationship" relationship="rootViewController" id="M6B-qA-eqk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1495" y="-450"/>
        </scene>
    </scenes>
    <classes>
        <class className="chooseJobViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/chooseJobViewController.h"/>
            <relationships>
                <relationship kind="action" name="chooseButton:"/>
                <relationship kind="outlet" name="carousel" candidateClass="iCarousel"/>
            </relationships>
        </class>
        <class className="diablo3ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/diablo3ViewController.h"/>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>